# root credentials for mongodb
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""

# credentials for a db user for the app
APP_DB_USER=""
APP_DB_PASS=""
APP_DB_NAME=""

# credentials for the admin user of the app
APP_USER_NAME=""
APP_USER_PSSWD=""
APP_USER_EMAIL=""

# app needs this
APP_SESSION_SECRETS=""