MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="asdopihjwefpiub"

APP_DB_USER="app"
APP_DB_PASS="piuewfohjberyu"
APP_DB_NAME="app"

APP_USER_NAME="username00"
APP_USER_PSSWD="ppiub43fnb34t"
APP_USER_EMAIL="username00@mail.com"

APP_SESSION_SECRETS="893yh4gppiuh34"